<!DOCTYPE html>
<html lang="en">
  <head>
	<!-- 
		Final Project CMIS 410
		Author: Julie Hasz
		Date: 03.31.22
		
		These web pages are for educational purposes only, all content should be considered fictional. 
	
	-->

<meta http-equiv = "Content-Type" content = "text/html; charset=utf-8" />
<title>Maddy Cakes</title>
   <link href="css/styles.css" rel="stylesheet" />
   <link href="css/pricingtable.css" rel="stylesheet" />

<style>
body {
	background-image: url("picture4.jpg");
}
</style>

</head>

<body>

<div id = "container"> 

<header> 

<a href="index.html"><img src="images/xlmaddycakes.jpg" style="border: 4px solid teal; padding:0; border-radius: 30px" alt="MaddyCakes Logo"/></a>

</header> 

<div id = "wrapper">
		 
<nav>
	<ul>
	  <li><a href = "index.html">Home</a></li>
	  <li><a href = "products.html">Products</a></li>
	  <li><a href = "pricing.html">Pricing</a></li>
	  <li><a href = "contactus.html">Contact Us</a></li>
	</ul>
	<img src="images/img0098.jpg" alt = "Calla Lily Cake" 
	/>
</nav> 
	 
<article id = "main"> 

<h2>Pricing</h2>
<table class="schedule">
				<caption>*Extra charge for use of copyrighted materials</caption>
				   <colgroup>
						<col id="firstCol" />
						<col class="cakeCols" span="4" />
					</colgroup>
				<thead>
				<tr>
				<th>
				<td colspan="4">Stop in or call to discuss size, design and pricing of your special cake
				   </tr>
				  </thead>
				  <tbody>
				<tr> 
					<th>Tiered <br>
					Cakes
					</th>
						<td>2 tiers starting <br>@ $45.00</td>
						<td rowspan="1">3 tiers <br>
						starting <br>
						@ $80.00</td>
						<td>4 or more <br>
						tiers starting<br>
						@ $150.00</td>
						<td> <img src="images/img5180.jpg" alt = "Wedding Cake"> </td>
				 </tr>
				<tr>
				  <th>Sheet Cakes</th>
					<td>1/4 Sheet <br>
					starting <br>
					at $20.00</td>
					<td>1/2 Sheet<br>
					starting <br>
					at $50.00</td>
					<td>Full sheet <br>
					starting <br>
					at $70.00</td>
						<td><img src="images/bobbycake.jpg" alt = "Bobby Polk Retirement Cake"> </td>					
				  </tr>
				<tr>
				  <th>Smash Cake</th>
					<td>$15.00</td>
					<td colspan="2">Free w/ purchase of a <br>
					dozen cupcakes, a sheet cake <br> 
					or tiered cake</td>
						<td> <img src="images/smashcake.jpg" alt = "Smash Cake"> </td>										
				  </tr>
				 <tr>
				  <th>Cupcakes</th>
					<td>1 cupcake <br>
					$1.50</td>
					<td>1/2 dozen <br>
					cupcakes <br>
					$8.00</td>
					<td>1 dozen <br>
					$15.00</td>
						<td> <img src="images/cupcakes.jpg" alt = "Sunflower Cupcake"> </td>					
				  </tr>
				</tbody>
				<tfoot>
				  <tr>
					<td colspan="5">Peanuts are used in our facility</td>	
				  </tr>
				</tfoot>
			</table>


</article> <!-- end main -->

<aside> 

<h3>No Joke, the Cake was Great!</h3>

	<p>My husband loved his</p>
	<p>Batman cake. </p>
	<p>Everyone was very</p>
	<p>impressed and loved the</p>
	<p>taste, including our dog</p>
	<p>who helped himself to </p>
	<p>the leftovers! </p>

<figure>
  <img src = "images/batman.jpg" class="batmanimg" alt="Batman Cake"/>

<figcaption>
    Holy Batman<br />
    whatta cake!
  </figcaption> 
</figure>

</aside>   

<footer> 

	<p style="color:deeppink"> MaddyCakes<br />
	303 Squaw Creek Road &bull; Crawford, Nebraska 69339<br />
	<a href = "https://facebook.com" target="_blank">Facebook</a> | <a href = "https://goo.gl/maps/4VPqm1oNs3p3Tt9YA" target="_blank">Directions</a> |<a href ="tel:+4029785283">Telephone: 402.978.5283</a> | <a href="mailto:MaddyCakes@gmail.com">Email Us</a></p>

</footer>  

</div> <!-- end wrapper --> 
</div> <!-- end container -->

</body>
</html>